<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>alert效果</title>
	<style>
		.bbox{
			width: 600px;
			margin: 0 auto;
		}
		.box{
			margin-top: 30px;
			position: relative;
			padding: 1px 16px;
			color: #fff;
			border-radius: 4px;
			line-height: 1.5;
		}
		.box>h2{
			margin: 10px 0;
		}
		.close{
			float: right;
	/*		position: absolute;
			top: 0;
			right: 5px;*/
			cursor: pointer;
			font-weight: bold;
			font-size: 24px;
		}
		.b1{
			background-color: #4CAF50;
		}
		.b2{
			background-color: #2196F3;
		}
		.b3{
			background-color: #f44336;
		}
		.b4{
			background-color: #ff9324;
		}

	</style>
</head>
<body>
<div class="bbox">
	<div class="box b1">
		<div class="close">×</div>
		<h2>恭喜你</h2>
		<p>获得本周学霸，继续加油吧</p>
	</div>
	<div class="box b2">
		<div class="close">×</div>
		<h2>通知</h2>
		<p>晚上上课，不要忘了</p>
	</div>
	<div class="box b3">
		<div class="close">×</div>
		<h2>天啊</h2>
		<p>竟然几天没做任务</p>
	</div>
	<div class="box b4">
		<div class="close">×</div>
		<h2>警告</h2>
		<p>学如逆水行舟，不进则退</p>
	</div>

</div>
	
</body>
</html>