<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信息收集表</title>
	<style>
		body{
			font-family: arial;
			color: #757575;
		}
		h2{
			background: #009688;
			color: #fff;
			/*height: 60px;*/
			line-height: 2.5;
			padding: 2px 15px;
		}
		form{
			margin: 15px;
		}
		.box{
			width: 600px;
			margin: 0 auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0 ,0, 0, 0.19);
			padding-bottom: 12px;
		}
		.clear:after{
			content: "";
			display: block;
			clear: both;
		}
		label{
			margin: 3px;
		}

		.h-box{
			margin-top: 16px;
			overflow: auto;
		}
		.tbox{
			border: none;
			border-bottom: 1px solid;
			width: 100%;
			/*height: 20px;*/
			padding: 8px;
		}
		.check{
			margin: 20px 0;
			line-height: 1.5;
		}
		.right{
			float: right;
			box-sizing: content-box;
			width: 50%;
		}
		.left{
			float: left;
			box-sizing: content-box;
			width: 50%;
		}

		.button{
			line-height: 3;
			padding: 0 16px;
			background-color: #009688;
			border: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box clear">
	<h2>信息收集表</h2>
		<form>
			<div class="h-box">
				<label for="name">姓名</label>
				<input type="text" class="tbox" name="name" id="name">
			</div>
			<div class="h-box">
				<label for="qq">QQ</label>
				<input type="number" class="tbox" name="qq" id="qq">
			</div>
			<div class="h-box">
				<label for="talk">要说的话</label>
				<textarea name="talk" id="talk" cols="30" rows="4" class="tbox"></textarea>
		</div>
		<div class="clear check">
				<div class="left">
					<input type="checkbox" id="milk" name="add"><label for="milk">MILK</label><br>
					<input type="checkbox" id="sugar" name="add"><label for="sugar">SUGAR</label><br>
					<input type="checkbox" id="lemon" name="add"><label for="lemon">LEMON</label><br>
				</div>

				<div class="right">
					<input type="radio" name="sex" id="MALE">
					<label for="MALE">MALE</label><br>
					<input type="radio" name="sex" id="FEMALE">
					<label for="FEMALE">FEMALE</label><br>
				</div>	
		</div>
			<input type="submit" name="update" class="button">
		</form>
	</div>
</body>
</html>